#include <string.h>

#include "../s21_string.h"

/*Оригинальная функция абортит запуск исполняемого файла, если dest не может в
 * себя вместить нужное количество символов, наша херачит сегу
 Понять, сколько памяти выделено на массив, указатель на который передан в
 функцию, невозможно Как править - хз, можно оставить так, поведение программы
 непредсказуемо, либо что-то решить с стреррор*/

char *s21_strncat(char *dest, const char *src, s21_size_t n) {
  char *end_dest = strlen(dest) + dest;
  while (*src != '\0' && n--) *end_dest++ = *src++;
  *end_dest = '\0';
  return dest;
}
